{% extends 'base.html' %}

{% block content %}
    <h2>Посты</h2>
    {% if posts %}
        <ul>
            {% for post in posts %}
    <li>
        <h3><a href="{{ url_for('view_post', post_id=post.id) }}">{{ post.title }}</a></h3>
        <p>{{ post.content }}</p>
        <p>Автор: {{ post.author }}</p>
    </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Нет постов. Добавьте свой первый пост!</p>
    {% endif %}
{% endblock %}