{% extends 'base.html' %}

{% block content %}
<h2>{{ post.title }}</h2>
<p>{{ post.content }}</p>
<p>Автор: {{ post.author }}</p>
<h3>Комментарии</h3>
<ul>
    {% for comment in post.comments %}
        <li>{{ comment.content }} (автор: {{ comment.author }})</li>
    {% endfor %}
</ul>

<h3>Добавить комментарий</h3>
<form action="{{ url_for('view_post', post_id=post.id) }}" method="POST">
    <label for="content">Комментарий:</label>
    <textarea name="content" rows="3" required></textarea>
    <label for="author">Автор: </label>
    <input type="text" name="author" required>
    <button type="submit">Добавить комментарий</button>
</form>
{% endblock %}